C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Bot Application.dll.config
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Bot Application.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Bot Application.pdb
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Autofac.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Chronic.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Builder.Autofac.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Builder.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Connector.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Logging.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocols.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Tokens.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Rest.ClientRuntime.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.WindowsAzure.Configuration.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Newtonsoft.Json.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.IdentityModel.Tokens.Jwt.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Net.Http.Formatting.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Web.Http.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Web.Http.WebHost.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Autofac.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Builder.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Builder.Autofac.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Bot.Connector.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Logging.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocols.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.IdentityModel.Tokens.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.Rest.ClientRuntime.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Microsoft.WindowsAzure.Configuration.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\Newtonsoft.Json.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.IdentityModel.Tokens.Jwt.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Net.Http.Formatting.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Web.Http.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\System.Web.Http.WebHost.xml
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\ar\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\cs\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\de-dE\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\en\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\es\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\fa\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\fr\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\it\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\ja\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\nl\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\pt-BR\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\ru\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\obj\Debug\LuisBot101.csprojResolveAssemblyReference.cache
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\obj\Debug\LuisBot101.csproj.CoreCompileInputs.cache
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\obj\Debug\Bot Application.dll
C:\VS2017\Projects\LuisBot101\LuisBot101\LuisBot101\obj\Debug\Bot Application.pdb
